{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "build",
        "sourceMap": true,
        "allowJs": true,
        "declaration": true,
        "noUnusedLocals": true,
        "removeComments": true
    },
    "compileOnSave": true,
    "include": [
        "src"
    ]
}